{
    "language": "English",
    "filePath": "",
    "fileName": "myfile_{yy}-{mm}-{dd}",
    "languages": [
        {
            "name": "en",
            "value": "English",
            "source": "./languages/en.json"
        }
    ],
    "writing_mode": "override",
    "writeTemplate": "- [ ] {text} :)\n"
}